/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
  // Website colors
  :root {
    // --primary: #f3117e;
    // --primary: #a3b18a;
    // --primary-glass: rgba(243, 17, 126, 0.5);
    // --primary-hsl: 331, 91%, 51%;
    // --primary-rgb: 243, 17, 126;
    // --primaryLight: #90d8e3;
    // --primaryLight: #f984ef;
    // --secondary: #f984ef;
    // --secondary-rgb: 249, 132, 239;
    // --secondary-hsl: 305, 88%, 75%;

    // --secondaryLight: #001f3f;
    // --headerColor: #1a1a1a;
    // --bodyTextColor: #4e4b66;
    // --bodyTextColorWhite: #fafbfc;

    // --medium: #34281e;

    /* 13px - 16px */
    // --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    // --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    // --bodyFontSize: 1rem;

    /* 60px - 100px top and bottom */
    // --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

    /* Core brand */

    --primary: #8fb996;

    --primary-dark: #6f9e7c;

    --primary-light: #c7dacd;

    --secondary: #c6a779; /* Warm Sand */

    --secondary-dark: #a78455;

    --secondary-light: #e9d6b7;

    /* Accents / */

    --accent-1: #3a7d44;

    --accent-2: #5ba3a3;

    --accent-warm: #f2b8a0;

    /* Neutrals */

    --bg: #f7f5f0;

    --surface: #ffffff;

    --surface-alt: #eef2ee;

    --divider: #e3e0da;

    --text: #1e1e1e; /* Primary text */

    --text-secondary: #4a4a4a;

    --text-muted: #6e6e6e;

    /* States */

    --success: #5fae77;

    --success-bg: #e4f4e9;

    --warning: #d9a441;

    --warning-bg: #fff6e4;

    --danger: #c95151;

    --danger-bg: #fdebec;

    --info: #4b9db8;

    --info-bg: #e8f4f8;

    /* Interactive tokens */

    --btn-default-bg: #fefaf0;

    --btn-primary-bg: #6f9e7c;

    --btn-primary-hover: #5c896a;

    --btn-primary-text: #ffffff;

    --btn-secondary-bg: #c6a779;

    --btn-secondary-hover: #b79261;

    --btn-secondary-text: #1e1e1e;

    --link: #3a7d44;

    --link-hover: #2f6a39;

    --focus-ring: rgba(91, 163, 163, 0.4); /* from accent-2 */

    /* Shadows & radius */

    --radius: 12px;

    --shadow-elev-1: 0 6px 20px rgba(26, 44, 34, 0.08);
  }

  .glass-bg {
    &:before {
      position: absolute;
      inset: 0;
      content: ' ';
      background: rgba(var(--primary-rgb), 0.05);
      filter: blur(20px);
    }
  }

  // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
  .cs-topper {
    font-size: var(--topperFontSize);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--secondary);
    display: block;
  }

  .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 500;
    line-height: 1.2em;
    margin: 0 auto (16/16rem);
    color: var(--headerColor);
    position: relative;
  }

  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    font-size: (16/16rem);
    font-weight: bold;
    line-height: (50/16em);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: auto;
    height: (50/16rem);
    padding: 0 (30/16rem);

    // Transition Properties
    color: #000;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
    transition-delay: 0.1s;

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }

    &:before {
      content: '';

      //Transition properties
      width: 0;
      height: 100%;
      //hover color
      background-color: #ff66ad;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
  }
  .rounded-button {
    color: var(--bodyTextColorWhite);
    border-radius: calc(32 / 16 * 1rem);
    &:before {
      border-radius: calc(32 / 16 * 1rem);
    }
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
  // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: 'Roboto';
    font-weight: 400;
    font-display: swap;
    src:
      local(''),
      url('/assets/fonts/roboto-v29-latin-regular.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/assets/fonts/roboto-v29-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: 'Roboto';
    font-weight: 700;
    font-display: swap;
    src:
      local(''),
      url('/assets/fonts/roboto-v29-latin-700.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/assets/fonts/roboto-v29-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: 'Roboto';
    font-weight: 900;
    font-display: swap;
    src:
      local(''),
      url('/assets/fonts/roboto-v29-latin-900.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('/assets/fonts/roboto-v29-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* open-sans-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('/assets/fonts/open-sans-v40-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* open-sans-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    src: url('/assets/fonts/open-sans-v40-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* open-sans-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('/assets/fonts/open-sans-v40-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* open-sans-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('/assets/fonts/open-sans-v40-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* open-sans-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('/assets/fonts/open-sans-v40-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  .poppins-regular {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  body,
  html {
    font-family: 'Open Sans', 'Roboto', Arial, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
    overflow-x: hidden;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    width: 92%;
    margin: auto;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    font-size: (16/16rem);
    line-height: 1.5em;
    margin: 0;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
// @media only screen and (min-width: 2000px) {
//   body,
//   html {
//     font-size: 0.85vw;
//   }
// }

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #dark-mode-toggle {
      .cs-sun {
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      .cs-moon {
        opacity: 0;
        transform: translate(-50%, -150%);
        fill: #fff;
      }
    }
  }

  #dark-mode-toggle {
    width: (48/16rem);
    height: (48/16rem);
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    /* position: absolute;
    top: (10/16rem);
    right: (70/16rem); */
    z-index: 1000;
    overflow: hidden;

    img,
    svg {
      width: (20/16rem);
      height: (20/16rem);
      //center image inside button
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .cs-moon {
      z-index: 2;
      // Transition properties
      transition:
        transform 0.3s,
        opacity 0.3s;

      // fill: yellow; --> uncomment to change the color of the moon if needed
    }

    .cs-sun {
      opacity: 0;
      z-index: 1;
      // Transition property
      transform: translate(-50%, 100%);
      transition:
        transform 0.3s,
        opacity 0.3s;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #dark-mode-toggle {
    margin: 0;
    position: relative;
    top: auto;
    right: auto;
    transform: none;

    &:hover {
      cursor: pointer;
    }
  }
}
// Footer
// Mobile -
@media only screen and (min-width: 0em) {
  #footer {
    .left-section {
      max-width: 19.1875rem;
      margin: auto;
      .socials {
        max-width: 19.1875rem;
        h2 {
          font-size: 1.125rem;
          font-weight: 700;
          color: #fff;
          text-align: left;
          margin-bottom: (8/16rem);
        }
        .social-links {
          display: flex;
          gap: 1rem;
          .cs-social-link {
            width: 2rem;
            height: 2rem;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            .cs-social-img {
              height: 1rem;
              width: 1rem;
            }
          }
        }
      }
    }
  }
}
//tablet
@media only screen and (min-width: 48em) {
  #footer {
    .left-section {
      max-width: 614px;
    }
  }
}
